# Database params
DB_HOST=_YOUR_DATABASE_HOST_
DB_USER=_YOUR_DATABASE_USER_
DB_PASS=_YOUR_DATABASE_PASSWORD_
DB_NAME=_YOUR_DATABASE_NAME_

# Site domain name, no trailing '/'
# e.g. https://sitename.com
URLROOT=_YOUR_URL_ROOT_

# Site name
SITENAME=_YOUR_SITE_NAME_